DB_URL=postgres://aubonmeeple:aubonmeeple@127.0.0.1/aubonmeeple
RUST_LOG_STYLE=auto
RUST_LOG=warn,boardgame_finder=debug,backend=debug,frontend=debug

RATELIMIT_PER_MINUTE=30

FRONTEND_ADDR=0.0.0.0:3001
FRONTEND_METRICS_ADDR=127.0.0.1:3002
BACKEND_METRICS_ADDR=127.0.0.1:3003
