DB_URL=postgres://aubonmeeple:aubonmeeple@127.0.0.1/aubonmeeple
RUST_LOG_STYLE=auto
RUST_LOG=warn,boardgame_finder=debug,backend=debug,frontend=debug

FRONTEND_LISTEN_PORT=3001

RATELIMIT_PER_MINUTE=30