{% macro url_param(page, per_page, city, name, vendor, pro, exact_match, date, delivery, note, max_price, min_price,
type_ext,
type_game_ext, type_game, type_misc, sort) -%}
?page={{ page }}&per_page={{per_page}}&city={{city}}&name={{name}}
{% if vendor is string -%}&vendor={{vendor}}{% endif -%}
{% if pro -%}&pro={{pro}}{% endif -%}
{% if exact_match -%}&exact_match={{exact_match}}{% endif -%}
{% if date -%}&date={{date}}{% endif -%}
{% if delivery -%}&delivery={{delivery}}{% endif -%}
{% if note is number -%}&note={{note}}{% endif -%}
{% if max_price is number -%}&max_price={{max_price}}{% endif -%}
{% if min_price is number -%}&min_price={{min_price}}{% endif -%}
&type_ext={{type_ext}}
&type_game={{type_game}}
&type_game_ext={{type_game_ext}}
&type_misc={{type_misc}}
{% if sort is string -%}&sort={{sort}}{% endif -%}
{% endmacro url_param -%}

{% macro url_param_change_page(state, page) -%}
{{ self::url_param(
page=page,
per_page=state.pagination.per_page,
city=state.filters.city,
name=state.filters.name,
vendor=state.filters.vendor,
pro=state.filters.pro,
exact_match=state.filters.exact_match,
date=state.filters.date,
delivery=state.filters.delivery,
note=state.filters.note,
max_price=state.filters.max_price,
min_price=state.filters.min_price,
type_ext = state.filters.type_ext,
type_game_ext = state.filters.type_game_ext,
type_game = state.filters.type_game,
type_misc = state.filters.type_misc,
sort=state.sort.sort) }}
{% endmacro url_param_change_page -%}

{% macro url_param_change_per_page(state, per_page) -%}
{{ self::url_param(
page=0,
per_page=per_page,
city=state.filters.city,
name=state.filters.name,
vendor=state.filters.vendor,
pro=state.filters.pro,
exact_match=state.filters.exact_match,
date=state.filters.date,
delivery=state.filters.delivery,
note=state.filters.note,
max_price=state.filters.max_price,
min_price=state.filters.min_price,
type_ext = state.filters.type_ext,
type_game_ext = state.filters.type_game_ext,
type_game = state.filters.type_game,
type_misc = state.filters.type_misc,
sort=state.sort.sort) }}
{% endmacro url_param_change_page -%}

<!DOCTYPE html>
<html>

<head>
    {# {% set google_analytics = true -%} #}
    {% if google_analytics %}
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6CQ12N3L3X"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-6CQ12N3L3X');
    </script>
    {% endif %}
    <title>aubonmeeple.fr</title>
    <meta charset="utf-8" />
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{style_css}}">
    <script src="https://kit.fontawesome.com/3882acb684.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="flex-col-center main">
        <div class="flex-col-center header">
            <div id="wrapper">
                <a><img class="banner-img" src="{{background_img}}" alt="fail"></a>
            </div>
            <div class="flex-col-center form-container">
                <details open>
                    <summary>Filtres</summary>
                    <form action="/{{url_params}}" method="post">
                        <div class="flex-col-center form-group" title="Annonces parues depuis e ...">
                            <label for="date">Parues depuis</label>
                            <input class="datebox" type="date" id="date" name="date_form"
                                value="{{ state.filters.date | default(value="") }}">
                        </div>
                        <div class="flex-col-center form-group" title="Nom de ville, code postale ou code département.">
                            <label for="city">Localisation</label>
                            <input class="textbox" type="text" id="city" name="city_form"
                                value="{{ state.filters.city | default(value="") }}">
                        </div>
                        <div class="flex-col-center form-group">
                            <label for="name">Nom</label>
                            <input class="textbox" type="text" id="name" name="name_form"
                                value="{{ state.filters.name | default(value="") }}">
                        </div>
                        <div class="flex-col-center form-group">
                            <label for="vendor">Vendeur</label>
                            <input class="textbox" type="text" id="vendor" name="vendor_form"
                                value="{{ state.filters.vendor | default(value="") }}">
                        </div>
                        <div class="flex-col-center form-group">
                            <label for="note">Note min</label>
                            <input class="nbrTextbox" type="number" step="any" id="note" name="note_form"
                                value="{{ state.filters.note | default(value="") }}" min="0" max="10">
                        </div>
                        <div class="flex-col-center form-group">
                            <label for="min_price">Prix min</label>
                            <input class="nbrTextbox" type="number" step="1" id="min_price" name="min_price_form"
                                value="{{ state.filters.min_price | default(value="") }}" min="0">
                        </div>
                        <div class="flex-col-center form-group">
                            <label for="max_price">Prix max</label>
                            <input class="nbrTextbox" type="number" step="1" id="max_price" name="max_price_form"
                                value="{{ state.filters.max_price | default(value="") }}" min="0">
                        </div>
                        <div class="flex-col-center form-group" title="Items par page">
                            <label for="per_page">Jeux/page</label>
                            <select id="per_page" name="per_page_form">
                                <option value="25" {% if state.pagination.per_page==25 %}selected {% endif %}>25
                                </option>
                                <option value="50" {% if state.pagination.per_page==50 %}selected {% endif %}>50
                                </option>
                                <option value="100" {% if state.pagination.per_page==100 %}selected {% endif %}>100
                                </option>
                                <option value="200" {% if state.pagination.per_page==200 %}selected {% endif %}>200
                                </option>
                            </select>
                        </div>
                        <div class="flex-col-center form-group" title="Exclure vendeurs pro">
                            <label for="pro">Exclure pro</label>
                            <input type="checkbox" id="pro" name="pro_form" {% if state.filters.pro -%}{{ "checked" }}{%
                                endif -%}>
                        </div>
                        <div class="flex-col-center form-group" title="Annonces avec livraison">
                            <label for="delivery"><i class="fas fa-fw fa-truck" style="color: #ffffff;"
                                    aria-hidden="true"></i></label>
                            <input type="checkbox" id="delivery" name="delivery_form" {% if state.filters.delivery
                                -%}{{ "checked" }}{% endif -%}>
                        </div>
                        <div class="flex-col-center form-group" title="Exact match nom">
                            <label for="exact_match">Exact match</label>
                            <input type="checkbox" id="exact_match" name="exact_match_form" {% if
                                state.filters.exact_match -%}{{ "checked" }}{% endif -%}>
                        </div>
                        <div class="flex-col-center form-group" title="Type d'annonce">
                            <fieldset>
                                <details>
                                    <summary>Type d'annonce</summary>
                                    <div class="flex-col-left">
                                        <div><label><input type="checkbox" name="type_game_form" {% if
                                                    state.filters.type_game -%}{{ "checked" }}{% endif -%} />Jeu</label>
                                        </div>
                                        <div><label><input type="checkbox" name="type_game_ext_form" {% if
                                                    state.filters.type_game_ext -%}{{ "checked" }}{% endif -%} />Jeu +
                                                Extension</label></div>
                                        <div><label><input type="checkbox" name="type_ext_form" {% if
                                                    state.filters.type_ext -%}{{ "checked" }}{% endif
                                                    -%} />Extension</label></div>
                                        <div><label><input type="checkbox" name="type_misc_form" {% if
                                                    state.filters.type_misc -%}{{ "checked" }}{% endif
                                                    -%} />Autres</label></div>
                                    </div>
                                </details>
                            </fieldset>
                        </div>
                        <input class="button" type="submit" value="Filtrer">
                        <button class="button" type="button"
                            onclick="window.location.href='/?page=0&sort={{state.sort.sort}}&type_game=true&type_ext=true&type_game_ext=true&type_misc=true';">Effacer<br><br>
                            filtres</button>
                    </form>
                    <div class="flex-row-center sort">
                        <button class="button" onclick="window.location.href='/{{url_param_sort_updated}}';">Trier
                            /
                            date</button>
                        <button class="button" onclick="window.location.href='/{{url_param_sort_price}}';">Trier /
                            €</button>
                        <button class="button" onclick="window.location.href='/{{url_param_sort_percent}}';">Trier /
                            %</button>
                    </div>
            </div>
            </details>
        </div>

        <div class="flex-col-center items">
            {% for game in games -%}
            {% if loop.index % 2 == 0%}
            <div class="flex-row-center item white_bg">
                {% else %}
                <div class="flex-row-center item gray_bg">
                    {% endif %}

                    <div class="bi-element">
                        <div class="flex-row-center game">
                            <div>
                                <a href='{{game.okkazeo_announce.url}}' target="_blank"><img
                                        src="{{game.okkazeo_announce.image}}" alt="fail" width="100" height="100" />
                                </a>
                            </div>
                            <div class="game_name">
                                {{game.okkazeo_announce.name}}
                                <a href="/?page={{ state.pagination.page }}&per_page={{state.pagination.per_page}}&name={{game.okkazeo_announce.name }}&sort={{state.sort.sort}}&type_game=true&type_ext=true&type_game_ext=true&type_misc=true&exact_match=true"
                                    target="_blank">
                                    <img src="assets/filter.png" alt="fail" width="20" height="20" />
                                </a><br>
                                ({{game.okkazeo_announce.extension}})<br>
                                {{game.okkazeo_announce.last_modification_date | date(format="%d/%m/%Y %H:%M")}}<br>
                            </div>
                        </div>
                        <div class="flex-col-left seller">
                            <div>
                                <i class="fas fa-fw fa-user" title="Seller" aria-hidden="true"></i>
                                <a href="{{game.okkazeo_announce.seller.url}}" target="_blank">
                                    {{game.okkazeo_announce.seller.name}}
                                    {% if game.okkazeo_announce.seller.is_pro -%} - PRO {% endif -%}
                                    <a href="/?page={{ state.pagination.page }}&per_page={{state.pagination.per_page}}&vendor={{game.okkazeo_announce.seller.name }}&sort={{state.sort.sort}}&type_game=true&type_ext=true&type_game_ext=true&type_misc=true"
                                        target="_blank">
                                        <img src="assets/filter.png" alt="fail" width="20" height="20" />
                                    </a>
                                    <div>({{game.okkazeo_announce.seller.nb_announces}} announces)</div>
                                </a>
                            </div>
                            <div>
                                <i class="fa fa-fw fa-map-marker-alt" title="Location" aria-hidden="true"></i>
                                {{game.okkazeo_announce.city}}
                            </div>
                        </div>
                    </div>
                    <div class="bi-element">
                        <div class="flex-col-center deal bold">
                            <div class="flex-row-center price">
                                <div><a href="{{game.okkazeo_announce.url}}" target="_blank">
                                        <img src="assets/okkazeo_icon.png" alt="fail" width="80" height="36" /></a>
                                </div>
                                <a class="okkazeo_price" href='{{game.okkazeo_announce.url}}'
                                    target="_blank">{{game.okkazeo_announce.price |
                                    round(precision=2)}}€</a>
                                {% if game.deal.deal_price < 0 -%} {% set color="green" -%} {% set sign="" -%} {% else
                                    -%} {% set color="red" -%} {% set sign="+" -%} {% endif -%} </div>
                                    <div class="{{color}} deal_price">
                                        {% if game.deal.deal_price != 0 -%}
                                        {{sign}}{{game.deal.deal_price}}€ ({{sign}}{{game.deal.deal_percentage}}%)
                                        {% else -%}
                                        -
                                        {% endif -%}
                                    </div>
                            </div>
                            <div class="flex-col-center prices">
                                {% if game.references %}
                                {% for key, val in game.references -%}
                                <div class="flex-row-center price">
                                    <div><a href="{{val.url}}" target="_blank">
                                            <img src="assets/{{val.name}}_icon.png" alt="fail" width="80"
                                                height="36" /></a>
                                    </div>
                                    <div>
                                        {{val.price | round(precision=2)}}&euro;
                                    </div>
                                </div>
                                {% endfor -%}
                                {% else %}
                                <div class="flex-row-center price"> - </div>
                                {% endif -%}
                            </div>
                        </div>
                        <div class="bi-element">
                            <div class="flex-col-center reviews">
                                {% if game.review.average_note == 0 -%}
                                <div class="flex-row-center average_note">-</div>
                                {% else -%}
                                {% if game.review.average_note <= 6 -%} <div
                                    class="flex-row-center average_note red bold">
                                    {% elif game.review.average_note <= 6.5 -%} <div
                                        class="flex-row-center average_note yellow bold">
                                        {% else -%}
                                        <div class="flex-row-center average_note green bold">
                                            {% endif -%}
                                            <div class="fa-regular fa-star fa-xl" title="Rate" aria-hidden="true"></div>
                                            <div>{{game.review.average_note | round(precision=2)}} / 10</div>
                                        </div>
                                        {% for key, val in game.review.reviews -%}
                                        <div class="flex-row-center review">
                                            <a href="{{val.url}}" target="_blank">
                                                <img src="assets/{{val.name}}_icon.png" alt="fail" width="30"
                                                    height="30" /></a>

                                            <div>
                                                {{val.note | round(precision=2)}} ({{val.number}} avis)
                                            </div>
                                        </div>
                                        {% endfor -%}
                                        {% endif -%}
                            </div>
                            <div class="flex-col-center shipping">
                                {% if game.okkazeo_announce.shipping %}
                                {% for key, val in game.okkazeo_announce.shipping -%}
                                <div class="flex-row-center ship">
                                    {% if key == "hand_delivery" %}
                                    <i class="far fa-fw fa-handshake" title="Remise en main propre ?"
                                        aria-hidden="true"></i>
                                    Remise
                                    en main propre
                                    {% else %}
                                    <i class="fas fa-fw fa-truck" title="Shipping mode" aria-hidden="true"></i>
                                    {{key}} : {{val | round(precision=1)}}€
                                    {% endif %}
                                </div>
                                {% endfor -%}
                                {% else %}
                                <div class="flex-row-center"> - </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endfor -%}
                </div>
            </div>
            <div>
                <div class=" flex-row-center pagination">
                    {% if state.pagination.page != 0 %}
                    <a href="/{{ self::url_param_change_page(state=state, page=(state.pagination.page - 1)) }}"><i
                            class="fa-solid fa-chevron-left"></i></a>
                    {% endif %}

                    {% set min_visible_pages=2 %}
                    {% set offset=1 %}
                    {% set ellipsis=false %}
                    {% for page in pages_vec %}
                    {% if page < min_visible_pages or page> total_pages - min_visible_pages - 1 %}
                        <a {% if page==state.pagination.page %}class="active" {% endif %}
                            href="/{{ self::url_param_change_page(state=state, page=page) }}">{{ page }}</a>
                        {% set_global ellipsis=false %}
                        {% elif state.pagination.page > offset and page < state.pagination.page - offset %} {% if
                            ellipsis==false %} {% set_global ellipsis=true %} <a>...</a> {% endif %}
                            {% elif page > state.pagination.page + offset %} {% if ellipsis==false %}
                            {% set_global ellipsis=true %}
                            <a>...</a> {% endif %}
                            {% else %}
                            <a {% if page==state.pagination.page %}class="active" {% endif %}
                                href="/{{ self::url_param_change_page(state=state, page=page) }}">{{ page }}</a>
                            {% set_global ellipsis=false %}
                            {% endif %}
                            {% endfor %}

                            {% if total_pages != 0 and state.pagination.page != (total_pages - 1) %}
                            <a href="/{{ self::url_param_change_page(state=state, page=(state.pagination.page + 1)) }}"><i
                                    class="fa-solid fa-chevron-right"></i></a>
                            {% endif %}
                </div>
            </div>

            <div class="flex-row-center footer">
                <a href="https://paypal.me/Cravail" target="_blank">
                    <img src="assets/bmc.png" alt="fail" width="160" height="60" />
                </a>
                <a href="https://github.com/halver94/Scrapy" target="_blank">
                    <img src="assets/github.jpg" alt="fail" width="160" height="60" />
                </a>
            </div>
</body>

</html>